# transrock

./: .gitignore  agencies.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/v4lk/transrock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/v4lk/transrock/: AddRoutesActivity.java  MainActivity.java  MapActivity.java  MapWrap.java  RouteListActivity.java  SelectRoutesActivity.java  SplashActivity.java  TransrockApplication.java
app/src/main/java/us/v4lk/transrock/adapters/: AgencyAdapter.java  RouteAdapter.java  RouteSwitchAdapter.java  StoredRouteAdapter.java  TransrockRouteAdapter.java
app/src/main/java/us/v4lk/transrock/fragments/: MapFragment.java  RoutesFragment.java
app/src/main/java/us/v4lk/transrock/mapping/: LocationManager.java  LocationProvider.java  Map.java  MapManager.java  MapWrap.java  Polylines.java
app/src/main/java/us/v4lk/transrock/model/: Agency.java  AgencyModel.java  Route.java  RouteModel.java  Segment.java  SegmentModel.java  Stop.java  StopModel.java  Vehicle.java
app/src/main/java/us/v4lk/transrock/transloc/: Agency.java  BoundingBox.java  Cache.java  Route.java  Segment.java  SegmentGroup.java  Stop.java  TransLocAPI.java  TransLocAPI2.java  TransitSystem.java
app/src/main/java/us/v4lk/transrock/transloc/objects/: Agency.java  BoundingBox.java  Route.java  Segment.java  Stop.java  Vehicle.java
app/src/main/java/us/v4lk/transrock/util/: FloatingActionButtonBehavior.java  LocationManager.java  LocationProvider.java  RouteManager.java  RouteStorage.java  SmartViewPager.java  Storage.java  StoredRoute.java  TransrockRoute.java  Util.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: default_marker.xml  location_marker.xml  stop_marker.xml
app/src/main/res/layout/: activity_add_routes.xml  activity_main.xml  activity_map.xml  activity_routelist.xml  activity_select_routes.xml  activity_splash.xml  agency_list_item.xml  agency_section_header.xml  bottomsheet_list.xml  drawer_header.xml  fragment_map.xml  fragment_routelist.xml  route_list_item.xml  route_switch_item.xml
app/src/main/res/menu/: menu_add_route.xml  menu_main.xml  menu_map.xml  menu_routelist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
