0 = {JSONObject@3999} "{"long_name":"Chapel Hill Transit","language":"en","position":{"lat":35.922,"lng":-79.05347},"name":"cht","short_name":"CHT","phone":null,"url":"http:\/\/www.chtransit.org\/","timezone":"America\/New_York","bounding_box":[{"lat":35.74548,"lng":-79.16646},{"lat":35.97005,"lng":-79.00187}],"agency_id":"8"}"
1 = {JSONObject@4000} "{"long_name":"GoTriangle","language":"en","position":{"lat":35.87451,"lng":-78.83801},"name":"tt","short_name":"GoTriangle","phone":null,"url":"http:\/\/www.triangletransit.org\/","timezone":"America\/New_York","bounding_box":[{"lat":35.69212,"lng":-79.1111},{"lat":36.08725,"lng":-78.32349}],"agency_id":"12"}"
2 = {JSONObject@4001} "{"long_name":"NC State University Wolfline","language":"en","position":{"lat":35.78061,"lng":-78.68218},"name":"ncsu","short_name":"NCSU Wolfline","phone":"","url":"http:\/\/www.ncsu.edu\/wolfline","timezone":"America\/New_York","bounding_box":[{"lat":35.76853,"lng":-78.71669},{"lat":35.80176,"lng":-78.66382}],"agency_id":"16"}"
3 = {JSONObject@4002} "{"long_name":"GoRaleigh","language":"en","position":{"lat":35.77752,"lng":-78.63716},"name":"cat","short_name":"GoRaleigh","phone":null,"url":"http:\/\/www.raleighnc.gov\/transit","timezone":"America\/New_York","bounding_box":[{"lat":35.65097,"lng":-78.78367},{"lat":35.99082,"lng":-78.50063}],"agency_id":"20"}"
4 = {JSONObject@4003} "{"long_name":"GoDurham","language":"en","position":{"lat":35.98974,"lng":-78.90292},"name":"data","short_name":"GoDurham","phone":null,"url":"http:\/\/data.durhamnc.gov\/Index_DATA.cfm","timezone":"America\/New_York","bounding_box":[{"lat":35.88421,"lng":-78.99653},{"lat":36.11652,"lng":-78.7768}],"agency_id":"24"}"
5 = {JSONObject@4004} "{"long_name":"Auburn University","language":"en","position":{"lat":32.5952,"lng":-85.493},"name":"auburn","short_name":"Auburn","phone":null,"url":null,"timezone":"America\/Chicago","bounding_box":[{"lat":32.55353,"lng":-85.57095},{"lat":32.63372,"lng":-85.40608}],"agency_id":"28"}"
6 = {JSONObject@4005} "{"long_name":"Boston College","language":"en","position":{"lat":42.3362,"lng":-71.1703},"name":"bc","short_name":"Boston College","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":42.33317,"lng":-71.19388},{"lat":42.34347,"lng":-71.13925}],"agency_id":"32"}"
7 = {JSONObject@4006} "{"long_name":"Atlantic Station FREE RIDE","language":"en","position":{"lat":33.79136,"lng":-84.39625},"name":"asfreeride","short_name":"Atlantic Station","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":33.78875,"lng":-84.40446},{"lat":33.79132,"lng":-84.38701}],"agency_id":"36"}"
8 = {JSONObject@4007} "{"long_name":"Children's Hospital Boston","language":"en","position":{"lat":42.3393,"lng":-71.0977},"name":"chb","short_name":"CHB","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":42.33588,"lng":-71.10966},{"lat":42.34687,"lng":-71.08852}],"agency_id":"40"}"
9 = {JSONObject@4008} "{"long_name":"Eastern Connecticut State University","language":"en","position":{"lat":41.72127,"lng":-72.21754},"name":"easternct","short_name":"Eastern CT","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":41.71422,"lng":-72.22059},{"lat":41.73286,"lng":-72.21599}],"agency_id":"44"}"
10 = {JSONObject@4009} "{"long_name":"Emory University","language":"en","position":{"lat":33.7919,"lng":-84.3211},"name":"emory","short_name":"Emory","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":33.75036,"lng":-84.38916},{"lat":33.83114,"lng":-84.27647}],"agency_id":"48"}"
11 = {JSONObject@4010} "{"long_name":"Harvard University","language":"en","position":{"lat":42.3727,"lng":-71.1209},"name":"harvard","short_name":"Harvard","phone":"","url":"http:\/\/www.transportation.harvard.edu\/commuterchoice\/transit","timezone":"America\/New_York","bounding_box":[{"lat":42.36462,"lng":-71.12537},{"lat":42.38182,"lng":-71.114}],"agency_id":"52"}"
12 = {JSONObject@4011} "{"long_name":"Jacksonville State University","language":"en","position":{"lat":33.8222,"lng":-85.7675},"name":"jsu","short_name":"JSU","phone":null,"url":null,"timezone":"America\/Chicago","bounding_box":[{"lat":33.78518,"lng":-85.7826},{"lat":33.83038,"lng":-85.75526}],"agency_id":"56"}"
13 = {JSONObject@4012} "{"long_name":"Louisiana State University","language":"en","position":{"lat":30.41,"lng":-91.1797},"name":"lsu","short_name":"LSU","phone":null,"url":null,"timezone":"America\/Chicago","bounding_box":[{"lat":30.36155,"lng":-91.19268},{"lat":30.45637,"lng":-91.14053}],"agency_id":"60"}"
14 = {JSONObject@4013} "{"long_name":"MASCO","language":"en","position":{"lat":42.3521,"lng":-71.0992},"name":"masco","short_name":"MASCO","phone":"","url":"http:\/\/www.masco.org\/directions\/transit-resources","timezone":"America\/New_York","bounding_box":[{"lat":42.32075,"lng":-71.17957},{"lat":42.37469,"lng":-71.05184}],"agency_id":"64"}"
15 = {JSONObject@4014} "{"long_name":"New York University","language":"en","position":{"lat":40.72809,"lng":-73.99713},"name":"nyu","short_name":"NYU","phone":"","url":"http:\/\/www.nyu.edu","timezone":"America\/New_York","bounding_box":[{"lat":40.71701,"lng":-74.00829},{"lat":40.75838,"lng":-73.97415}],"agency_id":"72"}"
16 = {JSONObject@4015} "{"long_name":"Northern Arizona University","language":"en","position":{"lat":35.18549,"lng":-111.6556},"name":"nau","short_name":"NAU","phone":null,"url":null,"timezone":"US\/Arizona","bounding_box":[{"lat":35.17505,"lng":-111.671},{"lat":35.20031,"lng":-111.6474}],"agency_id":"76"}"
17 = {JSONObject@4016} "{"long_name":"NRTA Wave","language":"en","position":{"lat":41.28301,"lng":-70.0973},"name":"nrta","short_name":"Wave","phone":null,"url":"http:\/\/www.nrtawave.com\/","timezone":"America\/New_York","bounding_box":[{"lat":41.24403,"lng":-70.20033},{"lat":41.30096,"lng":-69.96379}],"agency_id":"80"}"
18 = {JSONObject@4017} "{"long_name":"Princeton University","language":"en","position":{"lat":40.3406,"lng":-74.6548},"name":"princeton","short_name":"Princeton","phone":"","url":"http:\/\/www.princeton.edu\/parking\/tigertransit.html","timezone":"America\/New_York","bounding_box":[{"lat":40.3028,"lng":-74.67749},{"lat":40.36392,"lng":-74.6033}],"agency_id":"84"}"
19 = {JSONObject@4018} "{"long_name":"Savannah College of Art and Design - Atlanta","language":"en","position":{"lat":33.7875,"lng":-84.3856},"name":"scadatl","short_name":"SCAD Atlanta","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":33.77244,"lng":-84.39093},{"lat":33.84007,"lng":-84.37969}],"agency_id":"88"}"
20 = {JSONObject@4019} "{"long_name":"Savannah College of Art and Design - Savannah","language":"en","position":{"lat":32.0607,"lng":-81.0988},"name":"scad","short_name":"SCAD Savannah","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":31.98054,"lng":-81.17225},{"lat":32.14314,"lng":-81.05033}],"agency_id":"92"}"
21 = {JSONObject@4020} "{"long_name":"University of Alabama","language":"en","position":{"lat":33.2123,"lng":-87.5432},"name":"ua","short_name":"UA","phone":null,"url":null,"timezone":"America\/Chicago","bounding_box":[{"lat":33.1781,"lng":-87.5477},{"lat":33.231,"lng":-87.5065}],"agency_id":"96"}"
22 = {JSONObject@4021} "{"long_name":"UChicago","language":"en","position":{"lat":41.7895,"lng":-87.5996},"name":"uchicago","short_name":"UChicago","phone":"","url":"http:\/\/safety-security.uchicago.edu\/transportation\/","timezone":"America\/Chicago","bounding_box":[{"lat":41.78045,"lng":-87.60546},{"lat":41.80322,"lng":-87.5855}],"agency_id":"100"}"
23 = {JSONObject@4022} "{"long_name":"Chicago Transit Authority","language":"en","position":{"lat":41.7895,"lng":-87.5996},"name":"cta","short_name":"CTA","phone":"","url":"http:\/\/www.transitchicago.com\/","timezone":"America\/Chicago","bounding_box":[{"lat":41.70802,"lng":-87.74256},{"lat":41.89343,"lng":-87.547}],"agency_id":"104"}"
24 = {JSONObject@4023} "{"long_name":"University of Kentucky","language":"en","position":{"lat":38.0273,"lng":-84.5039},"name":"uky","short_name":"UKY","phone":null,"url":"http:\/\/www.uky.edu\/pts\/buses-and-shuttles_campus-shuttles","timezone":"America\/New_York","bounding_box":[{"lat":38.01703,"lng":-84.51465},{"lat":38.04283,"lng":-84.49822}],"agency_id":"108"}"
25 = {JSONObject@4024} "{"long_name":"University of Maryland Baltimore County","language":"en","position":{"lat":39.2638,"lng":-76.711},"name":"umbc","short_name":"UMBC","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":39.15508,"lng":-76.75683},{"lat":39.29733,"lng":-76.59325}],"agency_id":"112"}"
26 = {JSONObject@4025} "{"long_name":"University of Florida","language":"en","position":{"lat":29.6392,"lng":-82.3465},"name":"ufl","short_name":"UFL","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":29.52224,"lng":-82.43934},{"lat":29.71513,"lng":-82.26507}],"agency_id":"116"}"
27 = {JSONObject@4026} "{"long_name":"University of New Haven","language":"en","position":{"lat":41.28148,"lng":-72.9559},"name":"newhaven","short_name":"UNH","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":41.29177,"lng":-72.96157},{"lat":41.30749,"lng":-72.92862}],"agency_id":"120"}"
28 = {JSONObject@4027} "{"long_name":"University of North Florida","language":"en","position":{"lat":30.2673,"lng":-81.50817},"name":"unf","short_name":"UNF","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":30.26195,"lng":-81.5129},{"lat":30.27868,"lng":-81.49541}],"agency_id":"124"}"
29 = {JSONObject@4028} "{"long_name":"Yale University","language":"en","position":{"lat":41.3133,"lng":-72.924},"name":"yale","short_name":"Yale","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":41.2564,"lng":-72.99052},{"lat":41.33051,"lng":-72.90946}],"agency_id":"128"}"
30 = {JSONObject@4029} "{"long_name":"Boston University","language":"en","position":{"lat":42.34955,"lng":-71.10475},"name":"bu","short_name":"BU","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":42.33515,"lng":-71.1186},{"lat":42.35311,"lng":-71.07111}],"agency_id":"132"}"
31 = {JSONObject@4030} "{"long_name":"Columbia University","language":"en","position":{"lat":40.80741,"lng":-73.96305},"name":"columbia","short_name":"Columbia","phone":null,"url":"http:\/\/transportation.columbia.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":40.79449,"lng":-73.97149},{"lat":40.8396,"lng":-73.93885}],"agency_id":"140"}"
32 = {JSONObject@4031} "{"long_name":"Mountain Line","language":"en","position":{"lat":35.18549,"lng":-111.6556},"name":"mountainlink","short_name":"Mountain Line","phone":null,"url":null,"timezone":"US\/Arizona","bounding_box":[{"lat":35.059,"lng":-111.775},{"lat":35.34,"lng":-111.472}],"agency_id":"144"}"
33 = {JSONObject@4032} "{"long_name":"La Salle University","language":"en","position":{"lat":40.0378,"lng":-75.1541},"name":"lasalle","short_name":"La Salle","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":40.03278,"lng":-75.16},{"lat":40.04222,"lng":-75.14417}],"agency_id":"148"}"
34 = {JSONObject@4033} "{"long_name":"Jacksonville University","language":"en","position":{"lat":30.35166,"lng":-81.60606},"name":"ju","short_name":"JU Shuttle","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":30.25601,"lng":-81.68285},{"lat":30.49179,"lng":-81.39051}],"agency_id":"152"}"
35 = {JSONObject@4034} "{"long_name":"Southern Illinois University Carbondale","language":"en","position":{"lat":37.7087,"lng":-89.2251},"name":"siuc","short_name":"SIUC","phone":null,"url":null,"timezone":"America\/Chicago","bounding_box":[{"lat":37.68945,"lng":-89.25268},{"lat":37.77568,"lng":-89.05679}],"agency_id":"156"}"
36 = {JSONObject@4035} "{"long_name":"Texas Christian University","language":"en","position":{"lat":32.7087,"lng":-97.3626},"name":"tcu","short_name":"TCU","phone":null,"url":null,"timezone":"America\/Chicago","bounding_box":[{"lat":32.70685,"lng":-97.36878},{"lat":32.71232,"lng":-97.35413}],"agency_id":"160"}"
37 = {JSONObject@4036} "{"long_name":"NCSU College of Engineering","language":"en","position":{"lat":35.7818,"lng":-78.68},"name":"coe","short_name":"NCSU COE","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":35.7704,"lng":-78.68927},{"lat":35.78482,"lng":-78.66848}],"agency_id":"164"}"
38 = {JSONObject@4037} "{"long_name":"Kennesaw State University","language":"en","position":{"lat":34.0373,"lng":-84.58232},"name":"kennesaw","short_name":"KSU","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":34.02042,"lng":-84.58614},{"lat":34.03968,"lng":-84.56509}],"agency_id":"168"}"
39 = {JSONObject@4038} "{"long_name":"Duke University","language":"en","position":{"lat":36.0016,"lng":-78.9348},"name":"duke","short_name":"Duke University","phone":null,"url":"http:\/\/parking.duke.edu\/buses_vans\/bus_sched\/index.php","timezone":"America\/New_York","bounding_box":[{"lat":35.99411,"lng":-78.95536},{"lat":36.02273,"lng":-78.91472}],"agency_id":"176"}"
40 = {JSONObject@4039} "{"long_name":"Mercer University","language":"en","position":{"lat":32.8297,"lng":-83.6495},"name":"mercer","short_name":"Mercer University","phone":null,"url":"","timezone":"America\/New_York","bounding_box":[{"lat":32.83036,"lng":-83.66175},{"lat":32.84462,"lng":-83.62741}],"agency_id":"180"}"
41 = {JSONObject@4040} "{"long_name":"Johnson & Wales University","language":"en","position":{"lat":41.82071,"lng":-71.41382},"name":"jwu","short_name":"JWU","phone":"401-598-1156","url":"http:\/\/www.jwu.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":41.8172,"lng":-71.4217},{"lat":41.8264,"lng":-71.4084}],"agency_id":"188"}"
42 = {JSONObject@4041} "{"long_name":"TransLoc Demo","language":"en","position":{"lat":35.78061,"lng":-78.68218},"name":"demo","short_name":"TransLoc Demo","phone":"","url":"http:\/\/www.ncsu.edu\/wolfline","timezone":"America\/New_York","bounding_box":[{"lat":35.75579,"lng":-78.71735},{"lat":35.80176,"lng":-78.64347}],"agency_id":"192"}"
43 = {JSONObject@4042} "{"long_name":"University of Memphis","language":"en","position":{"lat":35.1195,"lng":-89.9366},"name":"memphis","short_name":"U. of Memphis","phone":null,"url":null,"timezone":"America\/Chicago","bounding_box":[{"lat":35.1106,"lng":-89.9486},{"lat":35.1284,"lng":-89.9246}],"agency_id":"204"}"
44 = {JSONObject@4043} "{"long_name":"Bowling Green State University","language":"en","position":{"lat":41.3762,"lng":-83.6239},"name":"bgsu","short_name":"BGSU","phone":"","url":"http:\/\/www.bgsu.edu\/offices\/parking\/page25627.html","timezone":"America\/New_York","bounding_box":[{"lat":41.37486,"lng":-83.64201},{"lat":41.38544,"lng":-83.62414}],"agency_id":"212"}"
45 = {JSONObject@4044} "{"long_name":"Monona Express","language":"en","position":{"lat":43.06185,"lng":-89.37615},"name":"monona","short_name":"Monona","phone":null,"url":null,"timezone":"America\/Chicago","bounding_box":[{"lat":43.0213,"lng":-89.4511},{"lat":43.1024,"lng":-89.3012}],"agency_id":"220"}"
46 = {JSONObject@4045} "{"long_name":"Bucknell University","language":"en","position":{"lat":40.9528,"lng":-76.8871},"name":"bucknell","short_name":"Bucknell","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":40.9416,"lng":-76.9011},{"lat":40.964,"lng":-76.8731}],"agency_id":"228"}"
47 = {JSONObject@4046} "{"long_name":"IndeBus Transit System","language":"en","position":{"lat":39.08505,"lng":-94.3745},"name":"indebus","short_name":"IndeBus","phone":"","url":"http:\/\/indebus.com","timezone":"America\/Chicago","bounding_box":[{"lat":39.0267,"lng":-94.485},{"lat":39.1434,"lng":-94.264}],"agency_id":"232"}"
48 = {JSONObject@4047} "{"long_name":"Novartis Pharmaceuticals Corporation","language":"en","position":{"lat":40.8093,"lng":-74.3729},"name":"novartis","short_name":"Novartis","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":40.7708,"lng":-74.4399},{"lat":40.8478,"lng":-74.3059}],"agency_id":"236"}"
49 = {JSONObject@4048} "{"long_name":"Florida State University","language":"en","position":{"lat":30.4427,"lng":-84.2961},"name":"fsu","short_name":"FSU","phone":null,"url":"https:\/\/transportation.fsu.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":30.41847,"lng":-84.34826},{"lat":30.46448,"lng":-84.24926}],"agency_id":"240"}"
50 = {JSONObject@4049} "{"long_name":"University of Massachusetts Boston","language":"en","position":{"lat":42.3179,"lng":-71.04205},"name":"umb","short_name":"UMass Boston","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":42.3107,"lng":-71.052},{"lat":42.3212,"lng":-71.0332}],"agency_id":"243"}"
51 = {JSONObject@4050} "{"long_name":"Nashville International Airport","language":"en","position":{"lat":36.128,"lng":-86.6735},"name":"bna","short_name":"Nashville International Airport","phone":null,"url":null,"timezone":"America\/Chicago","bounding_box":[{"lat":36.104,"lng":-86.707},{"lat":36.152,"lng":-86.64}],"agency_id":"247"}"
52 = {JSONObject@4051} "{"long_name":"Santa Clara Valley Transportation Authority","language":"en","position":{"lat":37.33654,"lng":-121.8906},"name":"vta","short_name":"Santa Clara Valley Transportation Author","phone":null,"url":null,"timezone":"America\/Los_Angeles","bounding_box":[{"lat":37.2478,"lng":-122.132},{"lat":37.428,"lng":-121.817}],"agency_id":"255"}"
53 = {JSONObject@4052} "{"long_name":"Ball State University","language":"en","position":{"lat":40.2099,"lng":-85.41475},"name":"bsu","short_name":"Ball State University","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":40.186,"lng":-85.4431},{"lat":40.2338,"lng":-85.3864}],"agency_id":"275"}"
54 = {JSONObject@4053} "{"long_name":"University of Wyoming Roundup","language":"en","position":{"lat":41.312,"lng":-105.569},"name":"uwyo","short_name":"UWYO Roundup","phone":null,"url":null,"timezone":"America\/Denver","bounding_box":[{"lat":41.3034,"lng":-105.5875},{"lat":41.3206,"lng":-105.5505}],"agency_id":"279"}"
55 = {JSONObject@4054} "{"long_name":"University of Rochester","language":"en","position":{"lat":43.12228,"lng":-77.62794},"name":"rochester","short_name":"Rochester","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":43.11472,"lng":-77.64207},{"lat":43.1629,"lng":-77.57158}],"agency_id":"283"}"
56 = {JSONObject@4055} "{"long_name":"Fordham University","language":"en","position":{"lat":40.86245,"lng":-73.8853},"name":"fordham","short_name":"Fordham","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":40.8589,"lng":-73.8908},{"lat":40.866,"lng":-73.8798}],"agency_id":"291"}"
57 = {JSONObject@4056} "{"long_name":"University of Toledo","language":"en","position":{"lat":41.65715,"lng":-83.61695},"name":"utoledo","short_name":"UToledo","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":41.6482,"lng":-83.6295},{"lat":41.6661,"lng":-83.6044}],"agency_id":"295"}"
58 = {JSONObject@4057} "{"long_name":"Stevens Institute of Technology","language":"en","position":{"lat":40.7458,"lng":-74.02315},"name":"stevens","short_name":"Stevens","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":40.7393,"lng":-74.0321},{"lat":40.7523,"lng":-74.0142}],"agency_id":"307"}"
59 = {JSONObject@4058} "{"long_name":"Widener University","language":"en","position":{"lat":39.8609,"lng":-75.35605},"name":"widener","short_name":"Widener","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":39.8561,"lng":-75.3612},{"lat":39.8657,"lng":-75.3509}],"agency_id":"311"}"
60 = {JSONObject@4059} "{"long_name":"Martha's Vineyard","language":"en","position":{"lat":41.38895,"lng":-70.638},"name":"vtamv","short_name":"VTAMV","phone":null,"url":"http:\/\/www.vineyardtransit.com\/Pages\/index","timezone":"America\/New_York","bounding_box":[{"lat":41.2979,"lng":-70.821},{"lat":41.48,"lng":-70.455}],"agency_id":"327"}"
61 = {JSONObject@4060} "{"long_name":"Virginia Commonwealth University","language":"en","position":{"lat":37.54415,"lng":-77.43895},"name":"vcu","short_name":"VCU","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":37.534,"lng":-77.4561},{"lat":37.5543,"lng":-77.4218}],"agency_id":"335"}"
62 = {JSONObject@4061} "{"long_name":"Ohio State University Medical Center","language":"en","position":{"lat":39.99374,"lng":-83.01612},"name":"osumed","short_name":"OSUMED","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":39.99057,"lng":-83.02066},{"lat":39.9969,"lng":-83.01158}],"agency_id":"339"}"
63 = {JSONObject@4062} "{"long_name":"Philadelphia University","language":"en","position":{"lat":40.0201,"lng":-75.1939},"name":"philau","short_name":"PHILAU","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":40.0117,"lng":-75.2048},{"lat":40.0285,"lng":-75.183}],"agency_id":"343"}"
64 = {JSONObject@4063} "{"long_name":"University of Virginia","language":"en","position":{"lat":38.039,"lng":-78.5055},"name":"uva","short_name":"UVA","phone":"434-924-7711","url":"http:\/\/www.virginia.edu\/parking\/uts\/","timezone":"America\/New_York","bounding_box":[{"lat":38.026,"lng":-78.52},{"lat":38.052,"lng":-78.491}],"agency_id":"347"}"
65 = {JSONObject@4064} "{"long_name":"Santa Clara Valley Transportation Authority Pilot","language":"en","position":{"lat":37.3379,"lng":-121.9745},"name":"vta2","short_name":"VTA","phone":null,"url":null,"timezone":"America\/Los_Angeles","bounding_box":[{"lat":37.2478,"lng":-122.132},{"lat":37.428,"lng":-121.817}],"agency_id":"351"}"
66 = {JSONObject@4065} "{"long_name":"Life University","language":"en","position":{"lat":33.93328,"lng":-84.50545},"name":"life","short_name":"LIFE","phone":null,"url":"http:\/\/www.life.edu\/campus-life\/campuslife-services\/services-transportation\/transp-shuttles","timezone":"America\/New_York","bounding_box":[{"lat":33.90526,"lng":-84.53979},{"lat":33.9613,"lng":-84.47112}],"agency_id":"355"}"
67 = {JSONObject@4066} "{"long_name":"High Point Market","language":"en","position":{"lat":35.95443,"lng":-80.00295},"name":"hpmkt","short_name":"HPMKT","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":35.8878,"lng":-80.09411},{"lat":36.02106,"lng":-79.91179}],"agency_id":"363"}"
68 = {JSONObject@4067} "{"long_name":"Cary Transit","language":"en","position":{"lat":35.788,"lng":-78.778},"name":"ctran","short_name":"C-Tran","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":35.74,"lng":-78.858},{"lat":35.836,"lng":-78.698}],"agency_id":"367"}"
69 = {JSONObject@4068} "{"long_name":"University of Arizona","language":"en","position":{"lat":32.2314,"lng":-110.9509},"name":"arizona","short_name":"UofA","phone":null,"url":null,"timezone":"US\/Arizona","bounding_box":[{"lat":32.2146,"lng":-110.9596},{"lat":32.26718,"lng":-110.9387}],"agency_id":"371"}"
70 = {JSONObject@4069} "{"long_name":"University of Tennessee","language":"en","position":{"lat":35.95452,"lng":-83.93214},"name":"utk","short_name":"UTK","phone":null,"url":"http:\/\/ridethet.utk.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":35.94206,"lng":-83.94962},{"lat":35.96827,"lng":-83.91193}],"agency_id":"383"}"
71 = {JSONObject@4070} "{"long_name":"Transtar","language":"en","position":{"lat":28.36058,"lng":-81.54939},"name":"transtar","short_name":"Transtar","phone":null,"url":"http:\/\/www.mytranstar.com\/","timezone":"America\/New_York","bounding_box":[{"lat":28.29742,"lng":-81.60919},{"lat":28.41855,"lng":-81.46027}],"agency_id":"387"}"
72 = {JSONObject@4071} "{"long_name":"University of Western Sydney","language":"en","position":{"lat":-34.06923,"lng":150.8098},"name":"uws","short_name":"UWS","phone":null,"url":"http:\/\/www.uwsconnect.com.au\/shuttle-bus-routes.html","timezone":"Australia\/Sydney","bounding_box":[{"lat":-34.08056,"lng":150.7348},{"lat":-33.58575,"lng":151.0672}],"agency_id":"391"}"
73 = {JSONObject@4072} "{"long_name":"University of Alabama at Birmingham","language":"en","position":{"lat":33.49888,"lng":-86.80966},"name":"uab","short_name":"University of Alabama at Birmingham","phone":null,"url":"http:\/\/www.uab.edu\/utc\/","timezone":"America\/Chicago","bounding_box":[{"lat":33.496,"lng":-86.8234},{"lat":33.5094,"lng":-86.79551}],"agency_id":"395"}"
74 = {JSONObject@4073} "{"long_name":"Johnson & Wales University: North Miami Campus","language":"en","position":{"lat":25.89331,"lng":-80.16486},"name":"jwunmi","short_name":"Johnson & Wales University: North Miami ","phone":null,"url":"http:\/\/www.jwu.edu\/content.aspx?id=20158","timezone":"America\/New_York","bounding_box":[{"lat":25.89024,"lng":-80.1677},{"lat":25.89848,"lng":-80.16016}],"agency_id":"399"}"
75 = {JSONObject@4074} "{"long_name":"University of North Alabama","language":"en","position":{"lat":34.80337,"lng":-87.68045},"name":"una","short_name":"University of North Alabama","phone":null,"url":"http:\/\/www.una.edu\/police\/bus-routes.html","timezone":"America\/Chicago","bounding_box":[{"lat":34.79581,"lng":-87.68488},{"lat":34.85208,"lng":-87.65609}],"agency_id":"403"}"
76 = {JSONObject@4075} "{"long_name":"Robert W. Woodruff Library","language":"en","position":{"lat":33.74571,"lng":-84.41425},"name":"rwwl","short_name":"RWWL","phone":null,"url":"http:\/\/www.auctr.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":33.73449,"lng":-84.41902},{"lat":33.75923,"lng":-84.40204}],"agency_id":"407"}"
77 = {JSONObject@4076} "{"long_name":"Saint Joseph's University","language":"en","position":{"lat":39.99809,"lng":-75.22642},"name":"sju","short_name":"Saint Joseph's University","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":39.98492,"lng":-75.25797},{"lat":40.00999,"lng":-75.20914}],"agency_id":"411"}"
78 = {JSONObject@4077} "{"long_name":"Morgan State University","language":"en","position":{"lat":39.34345,"lng":-76.58456},"name":"morgan","short_name":"Morgan State University","phone":null,"url":"http:\/\/www.morgan.edu\/shuttleservices","timezone":"America\/New_York","bounding_box":[{"lat":39.33915,"lng":-76.5998},{"lat":39.35593,"lng":-76.57544}],"agency_id":"419"}"
79 = {JSONObject@4078} "{"long_name":"Cerritos On Wheels","language":"en","position":{"lat":33.85088,"lng":-118.0602},"name":"cerritos","short_name":"Cerritos On Wheels","phone":null,"url":"http:\/\/www.cerritos.us\/RESIDENTS\/transportation\/cow.php","timezone":"US\/Pacific","bounding_box":[{"lat":33.8458,"lng":-118.1086},{"lat":33.88273,"lng":-118.0373}],"agency_id":"423"}"
80 = {JSONObject@4079} "{"long_name":"Fairfield University","language":"en","position":{"lat":41.15141,"lng":-73.2539},"name":"fairfield","short_name":"Fairfield University","phone":null,"url":"http:\/\/fairfield.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":41.14012,"lng":-73.26635},{"lat":41.16172,"lng":-73.24096}],"agency_id":"427"}"
81 = {JSONObject@4080} "{"long_name":"San Jose, Mineta International Airport","language":"en","position":{"lat":37.3664,"lng":-121.9248},"name":"sjc","short_name":"San Jose, Mineta International Airport","phone":null,"url":"http:\/\/www.flysanjose.com\/","timezone":"US\/Pacific","bounding_box":[{"lat":37.3597,"lng":-121.9323},{"lat":37.37495,"lng":-121.9175}],"agency_id":"431"}"
82 = {JSONObject@4081} "{"long_name":"Chapman University","language":"en","position":{"lat":33.78874,"lng":-117.8572},"name":"chapman","short_name":"Chapman University","phone":null,"url":"http:\/\/www.chapman.edu\/campus-services\/parking-services\/shuttle-service.aspx","timezone":"US\/Pacific","bounding_box":[{"lat":33.78577,"lng":-117.8893},{"lat":33.79446,"lng":-117.8502}],"agency_id":"455"}"
83 = {JSONObject@4082} "{"long_name":"Oakland University","language":"en","position":{"lat":42.67297,"lng":-83.21455},"name":"oakland","short_name":"Oakland University","phone":null,"url":"http:\/\/www.oakland.edu\/bearbus","timezone":"America\/New_York","bounding_box":[{"lat":42.66806,"lng":-83.22486},{"lat":42.67993,"lng":-83.20706}],"agency_id":"459"}"
84 = {JSONObject@4083} "{"long_name":"Penn State Hershey Medical Center","language":"en","position":{"lat":40.26429,"lng":-76.67288},"name":"pennstatehershey","short_name":"Penn State Hershey Medical Center","phone":null,"url":"http:\/\/www.pennstatehershey.org\/web\/guest\/home\/aboutus\/mapsdirections","timezone":"America\/New_York","bounding_box":[{"lat":40.26098,"lng":-76.68821},{"lat":40.27138,"lng":-76.65728}],"agency_id":"463"}"
85 = {JSONObject@4084} "{"long_name":"Quinnipiac University","language":"en","position":{"lat":41.4174,"lng":-72.89981},"name":"quinnipiac","short_name":"Quinnipiac","phone":null,"url":"http:\/\/www.quinnipiac.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":41.40776,"lng":-72.91446},{"lat":41.4236,"lng":-72.88475}],"agency_id":"471"}"
86 = {JSONObject@4085} "{"long_name":"Brandeis University","language":"en","position":{"lat":42.36789,"lng":-71.25739},"name":"brandeis","short_name":"Brandeis","phone":null,"url":"http:\/\/www.brandeis.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":42.35862,"lng":-71.26264},{"lat":42.37762,"lng":-71.23578}],"agency_id":"483"}"
87 = {JSONObject@4086} "{"long_name":"CGTSNET","language":"en","position":{"lat":37.26442,"lng":-121.9522},"name":"cgtsnet","short_name":"CGTSNET","phone":null,"url":null,"timezone":"US\/Pacific","bounding_box":[{"lat":37.24725,"lng":-122.5189},{"lat":37.80679,"lng":-121.8741}],"agency_id":"487"}"
88 = {JSONObject@4087} "{"long_name":"Lamar University","language":"en","position":{"lat":30.04182,"lng":-94.07368},"name":"lamar","short_name":"Lamar","phone":null,"url":"http:\/\/universitypolice.lamar.edu\/parking\/index.html","timezone":"US\/Central","bounding_box":[{"lat":29.93248,"lng":-94.09041},{"lat":30.05107,"lng":-93.96494}],"agency_id":"491"}"
89 = {JSONObject@4088} "{"long_name":"State Street","language":"en","position":{"lat":42.35013,"lng":-71.05153},"name":"sscc","short_name":"State Street","phone":null,"url":"http:\/\/www.statestreet.com\/","timezone":"America\/New_York","bounding_box":[{"lat":42.34486,"lng":-71.05665},{"lat":42.35392,"lng":-71.04806}],"agency_id":"495"}"
90 = {JSONObject@4089} "{"long_name":"Montgomery County Community College","language":"en","position":{"lat":40.24048,"lng":-75.47052},"name":"mccc","short_name":"Montgomery County Community College","phone":null,"url":"http:\/\/www.mc3.edu\/campus-life\/transportation-services\/campus-shuttle","timezone":"America\/New_York","bounding_box":[{"lat":40.17335,"lng":-75.65804},{"lat":40.25593,"lng":-75.2681}],"agency_id":"499"}"
91 = {JSONObject@4090} "{"long_name":"Red Bus","language":"en","position":{"lat":33.76284,"lng":-84.39266},"name":"redbus","short_name":"Red Bus","phone":null,"url":"http:\/\/lanierparking.com\/","timezone":"America\/New_York","bounding_box":[{"lat":33.76168,"lng":-84.39589},{"lat":33.77097,"lng":-84.38599}],"agency_id":"503"}"
92 = {JSONObject@4091} "{"long_name":"James River Transportation","language":"en","position":{"lat":37.62796,"lng":-77.67113},"name":"jrtco","short_name":"JRTCO","phone":null,"url":"http:\/\/jamesrivertrans.com\/","timezone":"America\/New_York","bounding_box":[{"lat":37.60877,"lng":-77.67264},{"lat":37.62958,"lng":-77.65703}],"agency_id":"507"}"
93 = {JSONObject@4092} "{"long_name":"SF Perimeter Shuttle","language":"en","position":{"lat":33.93007,"lng":-84.33876},"name":"lsvsfatl","short_name":"SF Perimeter Shuttle","phone":null,"url":"http:\/\/lanierparking.com\/","timezone":"America\/New_York","bounding_box":[{"lat":33.92035,"lng":-84.34607},{"lat":33.93215,"lng":-84.33131}],"agency_id":"511"}"
94 = {JSONObject@4093} "{"long_name":"NMDOT Park & Ride","language":"en","position":{"lat":35.68201,"lng":-105.9377},"name":"nmdotparkandride","short_name":"NMDOT Park & Ride","phone":null,"url":"http:\/\/dot.state.nm.us\/en\/Park_and_Ride.html","timezone":"US\/Mountain","bounding_box":[{"lat":31.97806,"lng":-109.0524},{"lat":36.98184,"lng":-103.0463}],"agency_id":"515"}"
95 = {JSONObject@4094} "{"long_name":"Mansfield University","language":"en","position":{"lat":41.80766,"lng":-77.06937},"name":"mansfield","short_name":"Mansfield University","phone":null,"url":"http:\/\/www2.mansfield.edu\/police\/emta.cfm","timezone":"America\/New_York","bounding_box":[{"lat":41.79665,"lng":-77.07845},{"lat":41.81045,"lng":-77.06573}],"agency_id":"519"}"
96 = {JSONObject@4095} "{"long_name":"CGTSTMI","language":"en","position":{"lat":37.59437,"lng":-122.1926},"name":"cgtstmi","short_name":"CGTSTMI","phone":null,"url":"http:\/\/www.corinthiantransportation.com\/home","timezone":"US\/Pacific","bounding_box":[{"lat":37.2396,"lng":-122.5058},{"lat":37.77098,"lng":-121.4752}],"agency_id":"523"}"
97 = {JSONObject@4096} "{"long_name":"Channel Center","language":"en","position":{"lat":42.35223,"lng":-71.05384},"name":"cc","short_name":"Channel Center","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":42.34289,"lng":-71.06069},{"lat":42.35368,"lng":-71.04935}],"agency_id":"527"}"
98 = {JSONObject@4097} "{"long_name":"Adelphi University","language":"en","position":{"lat":40.72202,"lng":-73.65057},"name":"adelphi","short_name":"Adelphi","phone":null,"url":"http:\/\/administration.adelphi.edu\/publicsafety\/traffic\/campus_transportation.php","timezone":"America\/New_York","bounding_box":[{"lat":40.70627,"lng":-73.66341},{"lat":40.74522,"lng":-73.59904}],"agency_id":"531"}"
99 = {JSONObject@4098} "{"long_name":"PreFlight - Boston","language":"en","position":{"lat":42.36634,"lng":-71.01968},"name":"preflightbos","short_name":"PreFlightBOS","phone":null,"url":"https:\/\/www.preflightairportparking.com\/","timezone":"America\/New_York","bounding_box":[{"lat":42.35961,"lng":-71.03115},{"lat":42.40537,"lng":-71.00103}],"agency_id":"535"}"
100 = {JSONObject@4284} "{"long_name":"High Point University","language":"en","position":{"lat":35.97699,"lng":-79.99727},"name":"hpu","short_name":"HPU","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":35.96822,"lng":-80.00424},{"lat":35.98723,"lng":-79.99119}],"agency_id":"539"}"
101 = {JSONObject@4285} "{"long_name":"COMET, The","language":"en","position":{"lat":34.00051,"lng":-81.03535},"name":"thecomet","short_name":"COMET, The","phone":"","url":"http:\/\/catchthecomet.org\/","timezone":"America\/New_York","bounding_box":[{"lat":33.92567,"lng":-81.17523},{"lat":34.11009,"lng":-80.88486}],"agency_id":"543"}"
102 = {JSONObject@4286} "{"long_name":"Biola University","language":"en","position":{"lat":33.91594,"lng":-118.0128},"name":"biola","short_name":"Biola Univeristy","phone":null,"url":"http:\/\/www.biola.edu\/","timezone":"US\/Pacific","bounding_box":[{"lat":33.89805,"lng":-118.0302},{"lat":33.91784,"lng":-118.0113}],"agency_id":"547"}"
103 = {JSONObject@4287} "{"long_name":"Rhode Island College","language":"en","position":{"lat":41.82122,"lng":-71.41656},"name":"ric","short_name":"Rhode Island College","phone":null,"url":"http:\/\/www.ric.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":41.83933,"lng":-71.46765},{"lat":41.84551,"lng":-71.45558}],"agency_id":"551"}"
104 = {JSONObject@4288} "{"long_name":"Lawrence Technological University","language":"en","position":{"lat":42.47538,"lng":-83.2515},"name":"ltu","short_name":"LTU","phone":null,"url":"http:\/\/www.ltu.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":42.47141,"lng":-83.25408},{"lat":42.48193,"lng":-83.2392}],"agency_id":"555"}"
105 = {JSONObject@4289} "{"long_name":"Memphis Area Transit Authority","language":"en","position":{"lat":35.14938,"lng":-90.04886},"name":"matatransit","short_name":"MATA","phone":null,"url":"http:\/\/www.matatransit.com\/","timezone":"America\/Chicago","bounding_box":[{"lat":34.97204,"lng":-90.26367},{"lat":35.31315,"lng":-89.62311}],"agency_id":"559"}"
106 = {JSONObject@4290} "{"long_name":"University of West Florida","language":"en","position":{"lat":30.54507,"lng":-87.21628},"name":"uwf","short_name":"UWF","phone":null,"url":"http:\/\/www.uwf.edu\/","timezone":"US\/Central","bounding_box":[{"lat":30.52975,"lng":-87.22183},{"lat":30.55242,"lng":-87.20298}],"agency_id":"563"}"
107 = {JSONObject@4291} "{"long_name":"Robert Morris University","language":"en","position":{"lat":40.52156,"lng":-80.20975},"name":"rmu","short_name":"RMU","phone":null,"url":"http:\/\/www.rmu.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":40.50987,"lng":-80.22689},{"lat":40.52343,"lng":-80.2107}],"agency_id":"567"}"
108 = {JSONObject@4292} "{"long_name":"Florida International University","language":"en","position":{"lat":25.75807,"lng":-80.37617},"name":"fiu","short_name":"Florida International University","phone":null,"url":"http:\/\/www.fiu.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":25.75285,"lng":-80.37653},{"lat":25.77115,"lng":-80.36605}],"agency_id":"571"}"
109 = {JSONObject@4293} "{"long_name":"Piedmont Authority for Regional Transportation","language":"en","position":{"lat":36.06436,"lng":-79.80737},"name":"part","short_name":"PART","phone":null,"url":"http:\/\/www.partnc.org\/","timezone":"America\/New_York","bounding_box":[{"lat":35.71137,"lng":-80.60669},{"lat":36.40829,"lng":-78.87573}],"agency_id":"575"}"
110 = {JSONObject@4294} "{"long_name":"Rhode Island School of Design","language":"en","position":{"lat":41.82224,"lng":-71.41382},"name":"risd","short_name":"Rhode Island School of Design","phone":null,"url":"http:\/\/www.risd.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":41.76029,"lng":-71.50665},{"lat":41.88436,"lng":-71.30951}],"agency_id":"579"}"
111 = {JSONObject@4295} "{"long_name":"KrapfCO","language":"en","position":{"lat":39.74751,"lng":-75.54721},"name":"krapfco","short_name":"KrapfCO","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":39.73631,"lng":-75.55538},{"lat":39.7515,"lng":-75.5461}],"agency_id":"583"}"
112 = {JSONObject@4296} "{"long_name":"MidParkCO","language":"en","position":{"lat":38.92586,"lng":-77.21207},"name":"midparkco","short_name":"MidParkCO","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":38.91335,"lng":-77.2226},{"lat":38.92752,"lng":-77.20813}],"agency_id":"587"}"
113 = {JSONObject@4297} "{"long_name":"TranstarCO","language":"en","position":{"lat":40.74803,"lng":-73.44904},"name":"transtarco","short_name":"TranstarCO","phone":null,"url":null,"timezone":"America\/New_York","bounding_box":[{"lat":40.68792,"lng":-73.52188},{"lat":40.78598,"lng":-73.35407}],"agency_id":"591"}"
114 = {JSONObject@4298} "{"long_name":"Jacksonville Transit","language":"en","position":{"lat":34.73907,"lng":-77.43158},"name":"jacksonvilletransit","short_name":"Jacksonville Transit","phone":null,"url":"https:\/\/jacksonvillenc.gov\/Transit","timezone":"America\/New_York","bounding_box":[{"lat":34.58854,"lng":-77.71729},{"lat":34.94476,"lng":-77.12891}],"agency_id":"595"}"
115 = {JSONObject@4299} "{"long_name":"NIBR","language":"en","position":{"lat":42.36196,"lng":-71.09758},"name":"nibr","short_name":"NIBR","phone":"","url":"http:\/\/www.nibr.com\/","timezone":"America\/New_York","bounding_box":[{"lat":42.35942,"lng":-71.10764},{"lat":42.3674,"lng":-71.09115}],"agency_id":"599"}"
116 = {JSONObject@4300} "{"long_name":"University of Vermont","language":"en","position":{"lat":44.47694,"lng":-73.19339},"name":"uvm","short_name":"University of Vermont","phone":null,"url":"http:\/\/www.uvm.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":44.46556,"lng":-73.20009},{"lat":44.48431,"lng":-73.1916}],"agency_id":"603"}"
117 = {JSONObject@4301} "{"long_name":"Capitol Corridor","language":"en","position":{"lat":37.39389,"lng":-120.3359},"name":"capitolcorridor","short_name":"Capitol Corridor","phone":"1-877-974-33","url":"http:\/\/www.capitolcorridor.org\/","timezone":"US\/Pacific","bounding_box":[{"lat":37.09076,"lng":-123.0798},{"lat":38.74149,"lng":-121.1841}],"agency_id":"607"}"
118 = {JSONObject@4302} "{"long_name":"PM Realty Group","language":"en","position":{"lat":33.92162,"lng":-84.34358},"name":"pmrg","short_name":"PMRG","phone":"","url":"http:\/\/www.pmrg.com\/","timezone":"America\/New_York","bounding_box":[{"lat":33.91827,"lng":-84.34795},{"lat":33.9321,"lng":-84.32779}],"agency_id":"611"}"
119 = {JSONObject@4303} "{"long_name":"Corpus Christi Regional Transportation Authority","language":"en","position":{"lat":27.79781,"lng":-97.39624},"name":"ccrta","short_name":"CCRTA","phone":null,"url":"http:\/\/www.ccrta.org\/index.html","timezone":"US\/Central","bounding_box":[{"lat":27.69355,"lng":-97.61353},{"lat":27.92705,"lng":-97.20093}],"agency_id":"615"}"
120 = {JSONObject@4304} "{"long_name":"Los Angeles World Airports","language":"en","position":{"lat":33.94342,"lng":-118.3993},"name":"lax","short_name":"LAX","phone":null,"url":"http:\/\/lawa.org","timezone":"US\/Pacific","bounding_box":[{"lat":33.93977,"lng":-118.4108},{"lat":34.10298,"lng":-118.3112}],"agency_id":"619"}"
121 = {JSONObject@4305} "{"long_name":"Los Angeles Metro","language":"en","position":{"lat":34.04131,"lng":-118.2483},"name":"lacmta","short_name":"LACMTA","phone":null,"url":"http:\/\/www.metro.net\/","timezone":"US\/Pacific","bounding_box":[{"lat":33.92112,"lng":-118.4491},{"lat":34.1939,"lng":-118.0365}],"agency_id":"623"}"
122 = {JSONObject@4306} "{"long_name":"Parker Plaza","language":"en","position":{"lat":39,"lng":-100},"name":"parkerplaza","short_name":"Parker Plaza","phone":null,"url":"http:\/\/transportation.columbia.edu\/intercampus","timezone":"US\/Eastern","bounding_box":[{"lat":40.84223,"lng":-73.976},{"lat":40.85867,"lng":-73.93661}],"agency_id":"625"}"
123 = {JSONObject@4307} "{"long_name":"Jackrabbit","language":"en","position":{"lat":35.97914,"lng":-78.90076},"name":"jackrabbit","short_name":"Jackrabbit","phone":"8889593120","url":"http:\/\/transloc.com\/","timezone":"US\/Eastern","bounding_box":[{"lat":35.82725,"lng":-79.11255},{"lat":36.16919,"lng":-78.69446}],"agency_id":"627"}"
124 = {JSONObject@4308} "{"long_name":"Maui Bus","language":"en","position":{"lat":20.79659,"lng":-156.3271},"name":"mauibus","short_name":"Maui Bus","phone":null,"url":"http:\/\/www.co.maui.hi.us\/index.aspx?NID=605","timezone":"US\/Hawaii","bounding_box":[{"lat":20.58746,"lng":-156.7166},{"lat":20.96333,"lng":-156.275}],"agency_id":"629"}"
125 = {JSONObject@4309} "{"long_name":"Airdrie Transit","language":"en","position":{"lat":51.29125,"lng":-114.0137},"name":"airdrietransit","short_name":"Airdrie Transit","phone":null,"url":"http:\/\/www.airdrie.ca\/index.cfm?serviceID=27","timezone":"Canada\/Mountain","bounding_box":[{"lat":51.269,"lng":-114.0525},{"lat":51.30914,"lng":-113.9722}],"agency_id":"631"}"
126 = {JSONObject@4310} "{"long_name":"Brown University","language":"en","position":{"lat":41.82662,"lng":-71.4025},"name":"brownshuttle","short_name":"Brown University","phone":null,"url":"https:\/\/www.brown.edu\/","timezone":"America\/New_York","bounding_box":[{"lat":41.80957,"lng":-71.41542},{"lat":41.8329,"lng":-71.39198}],"agency_id":"635"}"
