apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "us.v4lk.transrock"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // appcompat and design compat
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // osmdroid + deps
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    // osmdroid bonus pack + dependencies
    compile(name: 'osmbonuspack_v5.3', ext: 'aar')
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.4'
    // CircularImageView
    compile 'com.pkmmte.view:circularimageview:1.1'
    // BottomSheetLayout
    compile 'com.flipboard:bottomsheet-core:1.1.0'
    // play services location
    compile 'com.google.android.gms:play-services-location:8.4.0'
    // sticky list headers
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    // all jars in libs folder
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // tha hawk
    compile 'com.github.orhanobut:hawk:1.19'
    // material drawer
    compile('com.mikepenz:materialdrawer:3.1.2@aar') { transitive = true }
    // magic butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
}

repositories {
    // ...
    maven { url "https://jitpack.io" }
}
