apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "us.v4lk.transrock"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // appcompat and design compat
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'
    // osmdroid + deps
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    // CircularImageView
    compile 'com.pkmmte.view:circularimageview:1.1'
    // BottomSheetLayout
    compile 'com.flipboard:bottomsheet-core:1.1.0'
    // play services location
    compile 'com.google.android.gms:play-services-location:7.5.0'
    // sticky list headers
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    // all jars in libs folder
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // tha hawk
    compile 'com.orhanobut:hawk:1.18'
    // material drawer
    compile('com.mikepenz:materialdrawer:3.1.2@aar') { transitive = true }
}
