<com.flipboard.bottomsheet.BottomSheetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="us.v4lk.transrock.AddRoutesActivity"
    android:id="@+id/addroute_bottomsheetlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/addroute_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

        <ProgressBar
            android:id="@+id/addroute_body_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/addroute_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/error_indeterminate"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textIsSelectable="false"
            android:gravity="center_horizontal"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/addroute_agency_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/addroute_toolbar"
            android:divider="@null"/>

        <ProgressBar
            android:id="@+id/addroute_toolbar_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addroute_toolbar"
            android:layout_marginTop="-7dp"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:visibility="gone"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    </RelativeLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>
