<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- activity action bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <!-- This frame contains another frame that has the actual activity content. This frame
         is just a container to anchor the drawer to. -->
    <FrameLayout
        android:id="@+id/drawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- the activity content, encapsulated in a FrameLayout for convenience -->
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <us.v4lk.transrock.util.SmartViewPager
                android:id="@+id/fragment_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
    </FrameLayout>

</LinearLayout>