<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
    android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/agency_list_item_badge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        app:border="false" />

    <TextView
        android:id="@+id/agency_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/abc_text_size_medium_material" />

</LinearLayout>
