<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="us.v4lk.transrock.SelectRoutesActivity"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bottomsheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="8dp"
        android:textSize="@dimen/abc_text_size_headline_material"/>

    <ListView
        android:id="@+id/bottomsheet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>