<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/route_list_item_badge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"/>

    <Switch
        android:id="@+id/route_list_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:padding="@dimen/abc_switch_padding"/>

    <TextView
        android:id="@+id/route_list_item_longname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/route_list_item_badge"
        android:layout_toStartOf="@id/route_list_item_switch"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/abc_text_size_title_material"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/route_list_item_shortname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_below="@id/route_list_item_longname"
        android:layout_toEndOf="@id/route_list_item_badge"
        android:layout_toStartOf="@id/route_list_item_switch"
        android:textSize="@dimen/abc_text_size_caption_material" />

    <!-- TODO: horizontal control bar -->

</RelativeLayout>